* {
  box-sizing: border-box;
}

/* brand color palette */
:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--primary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {
  color: var(--primary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

h1:hover::before {
  content: "Dev";
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(
    270deg,
    var(--secondary) 0%,
    var(--secondary) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-bottom: 45px;
}

.hero-banner {
  background: rgb(68, 88, 120);
  background-image: url(https://wallpapers.com/images/high/star-wars-space-background-1915-x-1038-kmhfs156kuq6zhnu.webp);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 20vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--primary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

/* .page-section p {
  margin-bottom: 20px;
} */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  /* background-color: var(--primary); */
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  /* padding: 0 0 20px 0; */
  margin: 0.5em;
  /* text-decoration: none; */
  /* background-blend-mode: soft-light;
  background-size: 150%; */
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.5s;
  font-size: 0.9rem;
}

/* feature first portfolio item */
.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
  margin-bottom: 20px;
  position: absolute;
}

.flex-item h3 {
  color: var(--primary);
  font-size: 1.6rem;
  user-select: none;
}

.flex-item a {
  color: var(--primary);
  text-decoration: none;
}

.flex-item:hover a {
  color: var(--light);
}

.flex-item:hover a::after {
  content: " - Click Here!";
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--primary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(
    270deg,
    var(--primary) 0%,
    var(--primary) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}

/* portfolio project images */
/* TODO: Add portfolio project images here*/
img {
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* media queries */

/* TODO: add media query for a max-width of 980px */
@media screen and (max-width: 992px) {
  .page-section {
    flex-direction: column;
  }

  .page-section > h2 {
    text-align: left;
    border-right: 0;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 10px;
  }
}

/* TODO: add media query for a max-width of 768px */
@media screen and (max-width: 768px) {
  .page-section {
    margin: 5px 0;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
  }

  .flex-item {
    transition: all 0s;
  }

  .flex-item:first-child {
    min-height: 150px;
    flex-basis: 100%;
  }

  .flex-item:active a::after {
    content: " - Click Here!";
    transition: all 4s;
  }

  .contact address {
    flex-direction: column;
  }

  img {
    position: relative;
    z-index: -1;
    height: 140px;
    object-fit: cover;
  }
}
